<!DOCTYPE html>
<html>
<head>
    <title>LuckyEx</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        section.header {
            width: 100%;
            height: 150px;
            background-color: #222233;
        }

            section.header > header {
                color: #111111;
                font-size: 100px;
                font-family: Cambria;
                font-weight: bolder;
                text-shadow: 0px 0px 20px #0094ff;
            }

        section.main-body {
            width: 99.9%;
            height: 1000px;
            background-color: #333344;
            border: solid darkslategray 1px;
            margin: 0;
        }

            section.main-body > form {
                width: 300px;
                height: 300px;
                position: absolute;
                align-self: baseline;
                margin-top: 2%;
                margin-left: 40%;
            }

                section.main-body > form > table {
                    font-family: Cambria;
                    font-weight: bolder;
                    border: 2px solid darkslategray;
                    box-shadow: #0094ff 1px 1px 24px;
                    border-radius: 4px;
                    height: 100%;
                    width: 100%;
                    padding: 10px;
                }

        input {
            background: #0083dd;
            border: 1px solid #00A5ff;
        }

            input.button {
                border-radius: 3px;
                font-weight: bold;
                color: #111111;
                background-color: darkslategray;
            }

        footer {
            width: 100%;
            height: auto;
            position: absolute;
            align-self: baseline;
            margin: 0;
            background-color: #222233;
        }
    </style>
</head>
<body>
<script src="jquery-3.2.1.slim.min.js"></script>
<script>
    $(document).ready(
        function () {

            var debugOut = $("#debugOut")[0].childNodes[0];
            debugOut.nodeValue += "\n\r";
            window.addEventListener('error',function (message, source, lineno, colno, error) {
                debugOut.nodeValue += "error occur\n\r";
                debugOut.nodeValue +="\tmessage:"+ message + "\r\n";
                debugOut.nodeValue += "\tsource:" + source + "\r\n";
                debugOut.nodeValue += "\tlineno:" + lineno + "\r\n";
                debugOut.nodeValue += "\tcolno:" + colno + "\r\n";
                debugOut.nodeValue += "\terror:" + error + "\r\n";
            });
           

            var urlParams;
            (window.onpopstate = function () {

                var match,
                    pl = /\+/g,  // Regex for replacing addition symbol with a space
                    search = /([^&=]+)=?([^&]*)/g,
                    decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
                    query = window.location.hash.substring(1);

                urlParams = {};
                while (match = search.exec(query))
                    urlParams[decode(match[1])] = decode(match[2]);

                debugOut.nodeValue += "URL parameters decoded\n\r";
                debugOut.nodeValue += "\taccess_token:" + urlParams["access_token"] + "\n\r";
                debugOut.nodeValue += "\ttoken_type:" + urlParams["token_type"] + "\n\r";
                debugOut.nodeValue += "\tstate:" + urlParams["state"] + "\n\r";
                debugOut.nodeValue += "\tscope:" + urlParams["scope"] + "\n\r";
            })();

            //http://yourredirecturl.com#access_token=someaccesstoken&token_type=Bearer&state=&scope=buyorder+sellorder+history
            var access_token = urlParams["access_token"];
            var token_type = urlParams["token_type"];
            var state = urlParams["state"];
            var scope = urlParams["scope"];

            //alert(access_token + " ; " + token_type + " ; " + state + " ; " + scope);
            

            function httpGetAsync(theUrl, callback, JSONheaders) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onerror = window.onerror;
                xmlHttp.onreadystatechange = function () {
                    debugOut.nodeValue += "readystate:" + xmlHttp.readyState + " ; status:" + xmlHttp.status + " ; responseText:" + xmlHttp.responseText + "\r\n";
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                 }
                
                debugOut.nodeValue += "Opening http request\n\r";
                debugOut.nodeValue += "\tmethod:GET\n\r";
                debugOut.nodeValue += "\turl:"+theUrl+"\n\r";
                debugOut.nodeValue += "\tasync:true\n\r";

                xmlHttp.open("GET", theUrl, true); // true for asynchronous

                if (access_token) {
                    xmlHttp.withCredentials = true;
                    debugOut.nodeValue += "Setting http headers\n\r";
                    for (var i = 0; i < JSONheaders.length; i++) {
                        xmlHttp.setRequestHeader(JSONheaders[i].key, JSONheaders[i].value);
                    }
                    debugOut.nodeValue += "Sending...\n\r";
                    xmlHttp.send(null);
                }
                
            }

            function GetCryptoAccount(token) {
                
                var cryptoAccountHeaders = [
                { 'key': 'Authorization','value': 'Bearer ' + token },
                { 'key': 'Content-Type','value': 'application/json;charset=UTF-8' },
                { 'key': 'Accept','value': 'application/json' },
                ];

                httpGetAsync('coins.ph/api/v3/crypto-accounts',
                    function (response) {
                        //var accounts = JSON.parse(response);
                        debugOut.nodeValue += "response:" + response + "\n\r";
                    }, cryptoAccountHeaders);
            }

            GetCryptoAccount(access_token);
        });
    </script>
    <section class="header">
        <header>
            <pre>LuckyEx</pre>

        </header>
    </section>
    <section class="main-body">

        <form method="get" action="https://coins.ph/user/api/authorize">
            <table>
                <thead>
                    <tr>
                        <td colspan="2" align="center" style="font:bold 24 arial,verdana; text-shadow:0px 0px 10px #223322;">Coins.ph Info</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label>Client Id </label></td>
                        <td><input id="client_id" name="client_id" type="text"></td>
                    </tr>
                    <tr>
                        <td><label>Response Type</label></td>
                        <td><input id="response_type" name="response_type" type="text" value="token"></td>
                    </tr>
                    <tr>
                        <td><label>Redirect Uri</label></td>
                        <td><input id="redirect_uri" name="redirect_uri" type="text" value="reiztroy1234.github.io"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input class="button" name="submit" type="submit" value="authorize"></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div><pre id="debugOut">Debug:</pre></div>
    </section>
    <footer>
        <pre>            A simple coins.ph API integration.
        </pre>
    </footer>

</body>
</html>